<main class="grid-x grid-padding-x">
  <div class="medium-12 cell">
    <article class="grid-x">
      <div class="medium-12 cell">
        <div class="grid-x">
          <div class="medium-6 cell">
            <h1>
              <small>Akademilerimiz</small>
              Liderlik ACADEMY
            </h1>
          </div>
        </div>
        <div class="grid-x grid-padding-y">
          <div class="medium-8 cell content">
            <p>
              İş hayatında mevcut pozisyonunuz veya gelecek planlamanız için
              aklınızda ışık saçan projeleriniz var ise ancak sizi yolunuzdan
              alıkoyan zaman çalıcılarınızı yada liderliğinize destek olacak
              motivatörlerinizi bir türlü aynı zamanda olumlu yönde
              kullanamıyorsanız. Size bir ölçme değerlendirme ve gelişim
              uygulaması yardımıyla bilimsel sonuçlar elde ederek size ait
              yaklaşık 60 sayfalık bir raporun ışığında gelecek planlaması
              yapabiliriz. kendi potansiyelinizin farkına varmanın bilinçli
              hareketleri, sizi iş hayatında farkedilir konuma getirecektir. Bu
              yolda size Liderlik Akademimizle yol arkadaşlığı yapmaktan
              mutluluk duyarız.
            </p>
          </div>
        </div>
      </div>
    </article>
  </div>
</main>
